# logindata

app/: build.gradle
app/src/androidTest/java/com/abarcenas/login/: ExampleInstrumentedTest.kt
app/src/main/java/com/abarcenas/login/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abarcenas/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
